DATABASE_URL=postgresql://admin:admin@localhost:5433/template_nest?schema=public
DB_HOST=localhost
DB_PORT=5433
DB_USERNAME=admin
DB_PASSWORD=admin
DB_NAME=template_nest
PORT=4000
JWT_SECRET=asdasdkjlkmawlknasd@234
JWT_EXPIRES_IN=1h
BCRYPT_SALT_ROUNDS=10
ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=securePassword123
PROJECT_NAME=template_nest
SWAGGER_TITLE=template_nest API
SWAGGER_DESCRIPTION=API for managing banners
